地下鉄麻生駅 [04]屯田線 17:27 <中央バス自動車学校前経由>屯田６条１２丁目ゆき
地下鉄麻生駅 [麻24]あいの里・教育大線 18:02 <教育大経由>あいの里４条１丁目ゆき
札幌駅北口 [東63]苗穂・北口線 18:06 東営業所ゆき
地下鉄麻生駅 [麻24]あいの里・教育大線 17:34 <教育大経由>あいの里４条１丁目ゆき
環状通東駅 [東79]北札苗線 18:15 <丘珠空港通経由>中沼小学校通ゆき
バスセンター [東17]北光線 18:15 <東８丁目経由>北４９条東３丁目ゆき
地下鉄麻生駅 [14]花川南団地線 18:13 <花川３丁目経由>石狩庁舎前ゆき
地下鉄麻生駅 [16]花畔団地線 18:03 <花川５丁目経由>石狩庁舎前ゆき
環状通東駅 [東65]伏古・北１３条線 17:32 東営業所ゆき
地下鉄麻生駅 空港（麻生・北２４条） 17:30 新千歳空港ゆき
地下鉄麻生駅 [麻07]屯田線 17:53 <イトーヨーカドー屯田店前経由>屯田６条１２丁目ゆき
札幌駅北口 [東63]苗穂・北口線 17:27 市立病院前ゆき
環状通東駅 [ビ68]伏古・札苗線 17:35 サッポロビール博物館ゆき
札幌駅北口 [東65]伏古・北１３条線 17:15 東営業所ゆき
環状通東駅 [東60]北１５条線 18:00 <菊水元町６条２丁目経由>地下鉄白石駅ゆき
環状通東駅 [ビ61]丘珠線 18:11 <北３６条東２７丁目経由>中沼小学校通ゆき
